<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports Max Terms View Controller-->
        <scene sceneID="F3A-hP-JqK">
            <objects>
                <viewController storyboardIdentifier="SportsMaxTermsViewController" id="Vvz-m9-aPs" customClass="SportsMaxTermsViewController" customModule="SMaxTermsAndConditionsPlugin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsJ-Gl-PXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-0a-nGB">
                                <rect key="frame" x="10" y="0.0" width="300" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goG-t0-XMP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="478"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-MA-1XZ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="478"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLW-gb-l1X">
                                                        <rect key="frame" x="0.0" y="20" width="300" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YLW-gb-l1X" firstAttribute="top" secondItem="gNo-MA-1XZ" secondAttribute="top" constant="20" id="SSk-Wl-oMM"/>
                                                    <constraint firstItem="YLW-gb-l1X" firstAttribute="leading" secondItem="gNo-MA-1XZ" secondAttribute="leading" id="ggD-jr-WHF"/>
                                                    <constraint firstAttribute="trailing" secondItem="YLW-gb-l1X" secondAttribute="trailing" id="jN7-lv-Lhh"/>
                                                    <constraint firstAttribute="bottom" secondItem="YLW-gb-l1X" secondAttribute="bottom" id="vNh-Vk-6T2"/>
                                                    <constraint firstItem="YLW-gb-l1X" firstAttribute="centerX" secondItem="gNo-MA-1XZ" secondAttribute="centerX" id="yPi-b5-Cmf"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gNo-MA-1XZ" firstAttribute="leading" secondItem="goG-t0-XMP" secondAttribute="leading" id="HTL-Pq-crQ"/>
                                            <constraint firstItem="gNo-MA-1XZ" firstAttribute="centerX" secondItem="goG-t0-XMP" secondAttribute="centerX" id="vTu-kA-wOw"/>
                                            <constraint firstItem="gNo-MA-1XZ" firstAttribute="centerY" secondItem="goG-t0-XMP" secondAttribute="centerY" id="wBd-TT-1Z6"/>
                                            <constraint firstItem="gNo-MA-1XZ" firstAttribute="top" secondItem="goG-t0-XMP" secondAttribute="top" id="xEh-TQ-LyW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFh-wT-znd">
                                        <rect key="frame" x="0.0" y="488" width="300" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-oF-iXm">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-pY-91z">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-QO-Rg5" customClass="VKCheckbox" customModule="SMaxTermsAndConditionsPlugin" customModuleProvider="target">
                                                                <rect key="frame" x="1" y="5" width="15" height="15"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="UdJ-H1-OhL"/>
                                                                    <constraint firstAttribute="width" constant="15" id="nAi-b0-P1h"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="2SM-JA-joz"/>
                                                            <constraint firstItem="LuG-QO-Rg5" firstAttribute="leading" secondItem="d0d-pY-91z" secondAttribute="leading" constant="1" id="STv-Rk-8rJ"/>
                                                            <constraint firstItem="LuG-QO-Rg5" firstAttribute="centerY" secondItem="d0d-pY-91z" secondAttribute="centerY" id="Vgd-bU-Jg4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lum-1J-Y5j">
                                                        <rect key="frame" x="25" y="0.0" width="275" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to Terms &amp; Conditions" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1pv-ue-100">
                                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1pv-ue-100" firstAttribute="leading" secondItem="Lum-1J-Y5j" secondAttribute="leading" id="KGq-DP-ZcP"/>
                                                            <constraint firstItem="1pv-ue-100" firstAttribute="centerY" secondItem="Lum-1J-Y5j" secondAttribute="centerY" id="a3B-82-pQ1"/>
                                                            <constraint firstItem="1pv-ue-100" firstAttribute="height" secondItem="Lum-1J-Y5j" secondAttribute="height" id="gPN-oB-E9e"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="106-vo-VMB"/>
                                            <constraint firstItem="gRe-oF-iXm" firstAttribute="width" secondItem="rFh-wT-znd" secondAttribute="width" id="UpM-T8-cvE"/>
                                            <constraint firstItem="gRe-oF-iXm" firstAttribute="centerX" secondItem="rFh-wT-znd" secondAttribute="centerX" id="Vox-a5-kKr"/>
                                            <constraint firstItem="gRe-oF-iXm" firstAttribute="top" secondItem="rFh-wT-znd" secondAttribute="top" id="mB2-cM-A57"/>
                                            <constraint firstAttribute="bottom" secondItem="gRe-oF-iXm" secondAttribute="bottom" id="nIq-ZZ-Vhv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHA-7J-waB">
                                        <rect key="frame" x="0.0" y="523" width="300" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-pn-IuH">
                                                <rect key="frame" x="0.0" y="5" width="300" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-Pr-Tj8">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waX-EZ-bxh">
                                                                <rect key="frame" x="72.5" y="0.0" width="155" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="1RO-wr-Oa5"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="1uc-HU-cFE"/>
                                                                    <constraint firstAttribute="height" constant="35" id="ZOk-rs-bJn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Agree and Continue"/>
                                                                <connections>
                                                                    <action selector="agreeBtnDidPress:" destination="Vvz-m9-aPs" eventType="touchUpInside" id="4g1-fv-BdO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="waX-EZ-bxh" firstAttribute="height" secondItem="YBx-Pr-Tj8" secondAttribute="height" id="FyE-IN-rJU"/>
                                                            <constraint firstItem="waX-EZ-bxh" firstAttribute="centerX" secondItem="YBx-Pr-Tj8" secondAttribute="centerX" id="QiM-mT-n67"/>
                                                            <constraint firstItem="waX-EZ-bxh" firstAttribute="centerY" secondItem="YBx-Pr-Tj8" secondAttribute="centerY" id="ZYw-XB-n3b"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aSG-pn-IuH" firstAttribute="width" secondItem="WHA-7J-waB" secondAttribute="width" id="2Qx-7b-mlv"/>
                                            <constraint firstItem="aSG-pn-IuH" firstAttribute="top" secondItem="WHA-7J-waB" secondAttribute="top" constant="5" id="Qlz-aV-P8w"/>
                                            <constraint firstAttribute="bottom" secondItem="aSG-pn-IuH" secondAttribute="bottom" constant="5" id="TTf-Df-V8C"/>
                                            <constraint firstAttribute="height" constant="45" id="TgZ-Ln-nDm"/>
                                            <constraint firstItem="aSG-pn-IuH" firstAttribute="centerX" secondItem="WHA-7J-waB" secondAttribute="centerX" id="YCU-rv-yfg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v0R-0a-nGB" secondAttribute="trailing" constant="10" id="NJj-qa-Nk3"/>
                            <constraint firstItem="v0R-0a-nGB" firstAttribute="top" secondItem="RsJ-Gl-PXM" secondAttribute="top" id="QEe-6z-tdV"/>
                            <constraint firstItem="v0R-0a-nGB" firstAttribute="leading" secondItem="RsJ-Gl-PXM" secondAttribute="leading" constant="10" id="nlO-v5-TdS"/>
                            <constraint firstAttribute="bottom" secondItem="v0R-0a-nGB" secondAttribute="bottom" id="u7Z-6I-efw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5G-qR-ygP"/>
                    </view>
                    <connections>
                        <outlet property="agreeButton" destination="waX-EZ-bxh" id="eu8-9o-AY9"/>
                        <outlet property="agreeLabel" destination="1pv-ue-100" id="Jru-dk-LD7"/>
                        <outlet property="iAgreeCheckbox" destination="LuG-QO-Rg5" id="N9A-cb-HuW"/>
                        <outlet property="privacyTextLabel" destination="YLW-gb-l1X" id="hJR-6k-PLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C74-1i-i8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="189"/>
        </scene>
        <!--Sports Max Data Consent View Controller-->
        <scene sceneID="dBi-KT-bRy">
            <objects>
                <viewController storyboardIdentifier="SportsMaxDataConsentViewController" id="gh2-eX-Twr" customClass="SportsMaxDataConsentViewController" customModule="SMaxTermsAndConditionsPlugin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQJ-jJ-Dr9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-ur-Gua">
                                <rect key="frame" x="10" y="0.0" width="300" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-N6-oBr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="478"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCt-Ty-H6a">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="478"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3H-BB-O0P">
                                                        <rect key="frame" x="0.0" y="20" width="300" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="p3H-BB-O0P" firstAttribute="centerX" secondItem="mCt-Ty-H6a" secondAttribute="centerX" id="5gI-Vq-2vy"/>
                                                    <constraint firstItem="p3H-BB-O0P" firstAttribute="leading" secondItem="mCt-Ty-H6a" secondAttribute="leading" id="7ev-CN-mbS"/>
                                                    <constraint firstAttribute="bottom" secondItem="p3H-BB-O0P" secondAttribute="bottom" id="Xl2-2q-Xrj"/>
                                                    <constraint firstItem="p3H-BB-O0P" firstAttribute="top" secondItem="mCt-Ty-H6a" secondAttribute="top" constant="20" id="g9y-Sy-ecw"/>
                                                    <constraint firstAttribute="trailing" secondItem="p3H-BB-O0P" secondAttribute="trailing" id="tmp-J0-LnC"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="mCt-Ty-H6a" firstAttribute="centerX" secondItem="Pap-N6-oBr" secondAttribute="centerX" id="1yj-0P-dFc"/>
                                            <constraint firstItem="mCt-Ty-H6a" firstAttribute="leading" secondItem="Pap-N6-oBr" secondAttribute="leading" id="MDc-t9-6BR"/>
                                            <constraint firstItem="mCt-Ty-H6a" firstAttribute="centerY" secondItem="Pap-N6-oBr" secondAttribute="centerY" id="QAi-XI-QZn"/>
                                            <constraint firstItem="mCt-Ty-H6a" firstAttribute="top" secondItem="Pap-N6-oBr" secondAttribute="top" id="lcB-dS-LSZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-Cv-SAD">
                                        <rect key="frame" x="0.0" y="488" width="300" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FJH-o0-aSA">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-pK-F6D">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8my-h1-7Ug" customClass="VKCheckbox" customModule="SMaxTermsAndConditionsPlugin" customModuleProvider="target">
                                                                <rect key="frame" x="1" y="5" width="15" height="15"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="7pg-Im-80L"/>
                                                                    <constraint firstAttribute="width" constant="15" id="Msn-ju-nnh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="84z-Dg-rNw"/>
                                                            <constraint firstItem="8my-h1-7Ug" firstAttribute="leading" secondItem="bgH-pK-F6D" secondAttribute="leading" constant="1" id="Rbn-LR-rL1"/>
                                                            <constraint firstItem="8my-h1-7Ug" firstAttribute="centerY" secondItem="bgH-pK-F6D" secondAttribute="centerY" id="csE-Ll-xWq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-SB-7ju">
                                                        <rect key="frame" x="25" y="0.0" width="275" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-N6-Y21">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DUa-N6-Y21" firstAttribute="centerY" secondItem="JFW-SB-7ju" secondAttribute="centerY" id="nLa-y4-FLu"/>
                                                            <constraint firstItem="DUa-N6-Y21" firstAttribute="leading" secondItem="JFW-SB-7ju" secondAttribute="leading" id="poZ-Sq-w88"/>
                                                            <constraint firstItem="DUa-N6-Y21" firstAttribute="height" secondItem="JFW-SB-7ju" secondAttribute="height" id="yDl-at-j83"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FJH-o0-aSA" secondAttribute="bottom" id="6GZ-Ec-Kog"/>
                                            <constraint firstItem="FJH-o0-aSA" firstAttribute="centerX" secondItem="D6P-Cv-SAD" secondAttribute="centerX" id="dwE-vA-m6m"/>
                                            <constraint firstItem="FJH-o0-aSA" firstAttribute="top" secondItem="D6P-Cv-SAD" secondAttribute="top" id="iNP-kV-lGg"/>
                                            <constraint firstAttribute="height" constant="25" id="jHh-9T-rHX"/>
                                            <constraint firstItem="FJH-o0-aSA" firstAttribute="width" secondItem="D6P-Cv-SAD" secondAttribute="width" id="oUO-lp-fOD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-aQ-qMQ">
                                        <rect key="frame" x="0.0" y="523" width="300" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-eC-hZJ">
                                                <rect key="frame" x="0.0" y="5" width="300" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58I-dp-F2D">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBj-Wu-1he">
                                                                <rect key="frame" x="72.5" y="0.0" width="155" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="DeF-ZQ-wxo"/>
                                                                    <constraint firstAttribute="height" constant="35" id="JPa-DW-fp2"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="sFV-uv-TFU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Agree and Continue"/>
                                                                <connections>
                                                                    <action selector="agreeBtnDidPress:" destination="gh2-eX-Twr" eventType="touchUpInside" id="3UV-bO-2aE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DBj-Wu-1he" firstAttribute="height" secondItem="58I-dp-F2D" secondAttribute="height" id="Izz-Hv-LLa"/>
                                                            <constraint firstItem="DBj-Wu-1he" firstAttribute="centerY" secondItem="58I-dp-F2D" secondAttribute="centerY" id="pyH-4x-PeQ"/>
                                                            <constraint firstItem="DBj-Wu-1he" firstAttribute="centerX" secondItem="58I-dp-F2D" secondAttribute="centerX" id="rO9-Xl-iuR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Leg-eC-hZJ" firstAttribute="width" secondItem="DgP-aQ-qMQ" secondAttribute="width" id="7ww-RM-ZZT"/>
                                            <constraint firstAttribute="height" constant="45" id="XWs-NM-Aa8"/>
                                            <constraint firstAttribute="bottom" secondItem="Leg-eC-hZJ" secondAttribute="bottom" constant="5" id="fQP-AU-QiP"/>
                                            <constraint firstItem="Leg-eC-hZJ" firstAttribute="top" secondItem="DgP-aQ-qMQ" secondAttribute="top" constant="5" id="gdt-pd-RTm"/>
                                            <constraint firstItem="Leg-eC-hZJ" firstAttribute="centerX" secondItem="DgP-aQ-qMQ" secondAttribute="centerX" id="vBt-rB-8is"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qAT-ur-Gua" secondAttribute="bottom" id="Cb7-ab-YWX"/>
                            <constraint firstAttribute="trailing" secondItem="qAT-ur-Gua" secondAttribute="trailing" constant="10" id="Kq6-9U-JeX"/>
                            <constraint firstItem="qAT-ur-Gua" firstAttribute="top" secondItem="rQJ-jJ-Dr9" secondAttribute="top" id="ib9-U2-BEu"/>
                            <constraint firstItem="qAT-ur-Gua" firstAttribute="leading" secondItem="rQJ-jJ-Dr9" secondAttribute="leading" constant="10" id="yAP-L9-fJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZe-6N-ncn"/>
                    </view>
                    <connections>
                        <outlet property="agreeButton" destination="DBj-Wu-1he" id="HRa-4I-odd"/>
                        <outlet property="agreeLabel" destination="DUa-N6-Y21" id="NT6-AF-iQ0"/>
                        <outlet property="dataConsentTextLabel" destination="p3H-BB-O0P" id="mhk-me-5Lw"/>
                        <outlet property="iAgreeCheckbox" destination="8my-h1-7Ug" id="sq3-lq-2BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8de-ke-31O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="190"/>
        </scene>
    </scenes>
</document>
